###############################
# Exemplo de variáveis (.env) #
###############################

# Modo e segurança
DEBUG=false
SECRET_KEY=django-insecure-dv^hp3l!uj2%g6+s*^=@lp-@i!9kj-5!
ALLOWED_HOSTS=*
LOG_REGISTER=false

# Seleção de banco (1=SQLite interno, 2=PostgreSQL)
BANCO_SELECIONADO=1

# Ajustes JWT opcionais
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=1

# Configurações Postgres (use BANCO_SELECIONADO=2 para ativar)
DB_NAME=backend
DB_USER=admin
DB_PASSWORD=skmfwfem
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=admin123